# keycloak-authorities

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/macorin/libs/keycloak/authorities/: AuthorityExtractor.java
